{
  "name": "Rush พนักงาน",
  "short_name": "พนักงาน",
  "description": "ตอกบัตรเข้า-ออกงาน และสรุปยอดสำหรับผู้จัดการ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F3EF",
  "theme_color": "#F4F3EF",
  "lang": "th",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
